
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        server_name default_server;
        listen      80 default_server;
        listen      [::]:80 default_server;

        location / {
            secure_link $arg_md5,$arg_expires;
            secure_link_secret secret;

            proxy_set_header X-Real-IP $remote_addr;
            add_header       X-Upstream-IP $upstream_addr always;

            proxy_pass       http://server1:8000;
        }
    }
}
